{
  "name": "restaurant-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "cy": "cypress open",
    "cy:run": "cypress run",
    "eject": "react-scripts eject",
    "format": "npx prettier \"**/*\" --ignore-unknown --write",
    "lint": "eslint src/ --max-warnings 0 --report-unused-disable-directives",
    "lint:fix": "eslint src/ --max-warnings 0 --report-unused-disable-directives --fix",
    "lint:fix:e2e": "eslint cypress/ --max-warnings 0 --report-unused-disable-directives --fix",
    "prepare": "husky install",
    "dev:arch": "npx depcruise src --include-only \"^src\" --output-type dot | dot -T svg > architecture.svg",
    "knip": "knip",
    "stub-server": "json-server stub-server/db.json –port 8080"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/axios": "^0.14.0",
    "@types/react-query": "^1.2.9",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "cypress": "^12.17.2",
    "dependency-cruiser": "^13.1.1",
    "eslint": "^8.45.0",
    "eslint-plugin-perfectionist": "^1.5.1",
    "eslint-plugin-react": "^7.33.0",
    "husky": "^8.0.0",
    "json-server": "^0.17.3",
    "knip": "^2.21.1",
    "lint-staged": "^13.2.3",
    "miragejs": "^0.1.47",
    "prettier": "3.0.0"
  },
  "lint-staged": {
    "*.{css,less,scss,html,json,jsx,js,ts}": [
      "prettier --write ."
    ],
    "*.js": "npm run lint",
    "*.ts": "npm run lint"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios)/)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}
